services:
  - type: web
    name: currency-detection
    env: python
    plan: free
    buildCommand: ./render-build.sh && pip install -r requirements.txt
    startCommand: gunicorn currency_detection.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: currency_detection.settings
      - key: PYTHONUNBUFFERED
        value: 1
      - key: SECRET_KEY
        value: a86A4ozRfLcplK5GsSedX6SCv8IxIokPJL5N2DRn17gvxhqblchAcLN-KK0OvjhmXxA
      - key: DEBUG
        value: 0
    autoDeploy: true
    disk:
      name: media
      mountPath: /media
      sizeGB: 1 